# wikidata-gremlin

./: .gitignore  README.md  pom.xml  rexster-init.groovy  rexster-wikidata.xml  runit.groovy  runit.sh  runit1.groovy  titan-wikidata.sh
src/main/groovy/org/wikidata/gremlin/: ConsoleInit.groovy  DataLoader.groovy  DateUtils.groovy  DomainSpecificLanguage.groovy  JSONReader.groovy  Loader.groovy  QueryEngine.groovy  RexsterInit.groovy  Schema.groovy  TreePipe.java
src/main/install/titan/: installer.groovy  wikidata_gremlin_rexster_init.groovy
src/main/java/org/wikidata/gremlin/: TitanBatchGraph.java  TreePipe.java  WDQParser.java  WordLengthPipe.java
